# SoftwareEngineeringAssignments

./: .gitignore  README.md  build.xml
android-games/app/src/main/: AndroidManifest.xml
android-games/app/src/main/java/edu/nyuad/boardgames/: ConnectFour.java  Game.java  MNKgame.java  TicTacToe.java
android-games/app/src/main/res/layout/: console.xml
android-games/documentation/: InteractionDiagram.md
app/src/main/java/edu/nyuad/androidgames/: Console.java  MainActivity.java
app/src/main/java/edu/nyuad/boardgames/: Complica.java
app/src/main/res/layout/: activity_main.xml  console.xml
blackjack/: build.xml
blackjack/src/api/: Table.java
blackjack/src/impl/: AnotherBlackJackPlayer.java  BlackJackHand.java  BlackJackPlayer.java  BlackJackTable.java
board-game/: README.md
board-game/src/impl/view/: Console.java
board-game/src/test/unit/wbh230/: ConnectFourChipHandling.java  ConnectFourEndState.java  ConnectFourPlayState.java  ConnectFourStartState.java
documentation/: ClassDiagram.md
src/api/: Hand.java  Table.java
src/impl/: AnotherBlackJackPlayer.java  BlackJackDealer.java  BlackJackHand.java  BlackJackPlayer.java  BlackJackTable.java  GenericBlackJackPlayer.java
src/impl/game/: Complica.java  ConnectFour.java  MNKgame.java  TicTacToe.java
src/impl/view/: Console.java
src/test/unit/: HandTest.java
src/test/unit/wbh230/: CommonTest.java  ConnectFourEndState.java
